<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\movement.cs">
    <Files>
      <File FileName="Assets\Scripts\movingPlatform.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\colorCollision.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\Recall.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>